; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
;envlist=py27,py34,py35,py36
envlist=py36
skipsdist=True

[testenv]
commands =
    python --version
    python setup.py install
    python -m unittest excel2xx.tests
    excel2xx json example/test.xls    -o example/test.json    --verbose
    excel2xx msgpack example/test.xls -o example/test.msgpack --verbose
    excel2xx mako example/test.xls    -o example/test.lua     --template example/test.mako --verbose
deps =
    openpyxl
    xlrd >= 0.9.0
    docopt >= 0.6.0
    mako >= 1.0.0
    msgpack-python >= 0.4.8

