; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
envlist=py27,py34
skipsdist=True

[testenv]
commands =
    python --version
    python -m unittest tests/
deps =
    xlrd >= 0.9.0
    docopt >= 0.6.0
    pies >= 2.6.0